# Do not use quotes (") in the values.

APP_ID=25618507
API_HASH=b8b91983b578360ec05a7e88e17b06ea
FROM_CHANNEL=-1001884812882
TO_CHANNEL=-1001666241790
SESSION=1BVtsOGoBu3Lo-qxbBI1aisdm0jagp7OMRZILiUFkOSE2IFBTBkjHM9wTQ0CnEAnVMbRI-XRJGEfCkzTDRrv1jage2Jt3oM5QJXTQlsHF9Bi_eOZf6_NzCqPN32YKRL8zGWZZqWWNJZHrpW6ymSHreK1hboZlkJSmqHiZs_lZKCaLbpqawAeTQn0daFtpLcyJmAKxGYEvR_8M0C69bNIC5CfFh0F-1TV9kXoOJ8Ip4JpX8myaaknY9tkKIqp0-GWxYEd303eHIJx7SzVXTeDhKzvBikULOubWY8Y2ejPGGTsCM7z3K9x1MlaQ1b1YeyuDKKgrFfVk-Jnob52d9dvr7cGNuRxSMFw=

BLOCKED_TEXTS=andi
MEDIA_FORWARD_RESPONSE=@xenon
